____________________________________________________________________
|                                                                  |
|   ███████╗███████╗ ██████╗██╗  ██╗██████╗ ███████╗██████╗        |
|   ██╔════╝██╔════╝██╔════╝██║  ██║██╔══██╗██╔════╝██╔══██╗       |
|   ███████╗█████╗  ██║     ███████║██████╔╝█████╗  ██████╔╝       |
|   ╚════██║██╔══╝  ██║     ██╔══██║██╔══██╗██╔══╝  ██╔══██╗       |
|   ███████║██║     ╚██████╗██║  ██║██║  ██║███████╗██║  ██║       |
|   ╚══════╝╚═╝      ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝       |
|                                                                  |
|   ██╗  ██╗ █████╗  ██████╗██╗  ██╗██████╗ ██╗   ██╗███╗   ██╗   |
|   ██║  ██║██╔══██╗██╔════╝██║  ██║██╔══██╗██║   ██║████╗  ██║   |
|   ███████║███████║██║     ███████║██████╔╝██║   ██║██╔██╗ ██║   |
|   ██╔══██║██╔══██║██║     ██╔══██║██╔══██╗██║   ██║██║╚██╗██║   |
|   ██║  ██║██║  ██║╚██████╗██║  ██║██║  ██║╚██████╔╝██║ ╚████║   |
|   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   |
|                                                                  |
|   ███████╗ ██████╗  ██████╗ ███████╗██████╗ ███████╗██████╗       |
|   ██╔════╝██╔═══██╗██╔═══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗      |
|   ███████╗██║   ██║██║   ██║███████╗██████╔╝█████╗  ██████╔╝      |
|   ╚════██║██║   ██║██║   ██║╚════██║██╔═══╝ ██╔══╝  ██╔══██╗      |
|   ███████║╚██████╔╝╚██████╔╝███████║██║     ███████╗██║  ██║      |
|   ╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝      |
|                                                                  |
|   WARNING: ENTERING FÜHRERBUNKER SECURITY ZONE                   |
|   ALL ACCESS LOGGED TO STURMBANNFÜHRER                           |
|   UNAUTHORIZED USERS WILL BE DEPORTED TO /dev/null               |
|                                                                  |
|   Host: {{ inventory_hostname }}                                 |
|   IP: {{ ansible_host }}                                         |
|   Current Defcon: 1                                              |
|__________________________________________________________________|