{
  // Define server groups and access rules
  "groups": {
    "servers": ["unison-master", "unison-node-0", "unison-node-1", "unison-node-2", "unison-node-3"]
  },

  "hosts": {
    "server1": "10.13.37.10",
    "server2": "10.13.37.20", 
    "server3": "10.13.37.30",
    "server4": "10.13.37.40",
    "server5": "10.13.37.50"
  },

  "acls": [
    // Allow all servers to communicate with each other
    {
      "action": "accept",
      "src": ["group:servers"],
      "dst": ["group:servers:*"]
    },

    // Default deny rule (implicit)
    {
      "action": "accept",
      "src": ["*"],
      "dst": ["*:*"]
    }
  ],

  "tagOwners": {
    "tag:server": ["autogroup:admin"]
  },

  "derpMap": {
    "regions": {
      "900": {
        "regionID": 900,
        "regionCode": "private-derp",
        "regionName": "Private DERP",
        "nodes": [
          {
            "name": "private-derp-1",
            "regionID": 900,
            "hostname": "derp.yourdomain.com",
            "ipv4": "10.13.37.100",
            "derpPort": 443
          }
        ]
      }
    }
  },

  // SSH access rules
  "ssh": [
    {
      "action": "accept",
      "src": ["group:servers"],
      "dst": ["group:servers"],
      "users": ["root", "autogroup:nonroot"]
    }
  ]
}